# Server Configuration
PORT=3006
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=edtho_db

# Security
SESSION_SECRET="session@edtho@1232025bcz@245!343"
JWT_SECRET="jwt@edtho@1232025bcz@245!343"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 

MONGODB_URI="mongodb+srv://eduthoadmin:iRfgj2UvlrckpIlP@edutho.shlpbd1.mongodb.net/edutho"

CRYPTO_ACCESS_TOKEN_KEY="00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff"
CRYPTO_IV="00112233445566778899aabbccddeeff"